{
  "name": "rts",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "description": "Mobile-first, browser-playable RTS (StarCraft 1-style) with a research-grade AI platform.",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "start": "npm run start -w @rts/app",
    "test": "node --test --experimental-test-coverage \"packages/*/test/*.test.ts\"",
    "typecheck": "tsc -p tsconfig.json",
    "demo": "node packages/headless/src/demo.ts",
    "bench": "node packages/headless/src/bench.ts",
    "research:bw-timings": "node docs/scripts/audit-bw-transition-timings.mjs",
    "build:app": "npm run build -w @rts/app",
    "assets:app-sprites": "node docs/design/export-app-sprites.mjs",
    "shot:app": "npm run shot -w @rts/app",
    "shot:units": "npm run shot:units -w @rts/app",
    "shot:terran-units": "node docs/design/shot-terran-sprite-sheet.mjs",
    "shot:terran-buildings": "node docs/design/shot-terran-building-sprite-sheet.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "playwright": "^1.60.0",
    "typescript": "^5.8.0"
  }
}
